# kotlin-project

./: .firebaserc  .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobg5/g55315/project1/: EmailDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobg5/g55315/project1/: AboutFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/mobg5/g55315/project1/database/: EmailDatabase.kt  EmailDatabaseDao.kt
app/src/main/java/mobg5/g55315/project1/model/: Category.kt  Event.kt  Person.kt  Team.kt  User.kt
app/src/main/java/mobg5/g55315/project1/screens/about/: AboutFragment.kt
app/src/main/java/mobg5/g55315/project1/screens/events/event/: EventAdapter.kt  EventFragment.kt  EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/mobg5/g55315/project1/screens/events/eventcreate/: EventCreateFragment.kt  EventCreateViewModel.kt  EventCreateViewModelFactory.kt
app/src/main/java/mobg5/g55315/project1/screens/events/eventdetail/: EventDetailAdapter.kt  EventDetailFragment.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt
app/src/main/java/mobg5/g55315/project1/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/mobg5/g55315/project1/screens/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/mobg5/g55315/project1/screens/teams/team/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt  TeamViewModelFactory.kt
app/src/main/java/mobg5/g55315/project1/screens/teams/teamcreate/: TeamCreateFragment.kt  TeamCreateViewModel.kt  TeamtCreateViewModelFactory.kt
app/src/main/java/mobg5/g55315/project1/screens/teams/teamdetail/: TeamDetailAdapter.kt  TeamDetailFragment.kt  TeamDetailViewModel.kt  TeamDetailViewModelFactory.kt
app/src/main/java/mobg5/g55315/project1/util/: BindingUtils.kt  FirebaseUtil.kt  LiveDataInternetConnection.kt
app/src/main/res/drawable-anydpi/: offline.xml
app/src/main/res/layout/: activity_main.xml  event_detail.xml  fragment_about.xml  fragment_event.xml  fragment_event_creation.xml  fragment_event_detail.xml  fragment_login.xml  fragment_team.xml  fragment_team_creation.xml  fragment_team_detail.xml  list_item_event.xml  list_item_members.xml  list_item_participant.xml  list_item_team.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/mobg5/g55315/project1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
